<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCC Hidden Singer</title>
    
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./images/logo_MCC.png">
</head>
<body>
    <div class="container">
        <div class="title">GUESS THE HIDDEN SINGER</div>
        <div class="subtext">Scan the QR Code to join.</div>
        <div class="qr">
            <div class="qr-code">
                <img src="./images/qr-code.jpg" alt="" class="qr-code-img">
            </div>
            <!-- <div class="bitly">
                or go to <span class="link">bit.ly/secret-singer</span>
            </div> -->
        </div>
        <div class="button">
            <button class="start-button">START</a>
        </div>
        <div class="loader"></div>
        <div class="spotlight-left">
            <img src="./images/spotlight1.png" alt="" class="spotlight left">
        </div>
        <div class="spotlight-right">
            <img src="./images/spotlight1.png" alt="" class="spotlight right">
        </div>
    </div>

    <script type="module" src="./js/index.js"></script>
</body>
</html> 
